# OptionsPattern

./: OptionsPattern.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
OptionsPattern.API/: Dockerfile  OptionsPattern.API.csproj  Program.cs  appsettings.Development.json
OptionsPattern.API/Constants/: CorsPoliciesNamesConstants.cs  OptionsConstants.cs
OptionsPattern.API/Controllers/: EmailController.cs
OptionsPattern.API/DependencyInjection/: CorsDependencyInjection.cs  DependencyInjectionHandler.cs  OptionsDependencyInjection.cs  ServicesDependencyInjection.cs  SettingsDependencyInjection.cs
OptionsPattern.API/Extensions/: EmailValidator.cs
OptionsPattern.API/Interfaces/Services/: IEmailService.cs
OptionsPattern.API/Interfaces/Settings/: IEmailSender.cs
OptionsPattern.API/Options/: EmailCredentialsOptions.cs
OptionsPattern.API/Properties/: launchSettings.json
OptionsPattern.API/Services/: EmailService.cs
OptionsPattern.API/Settings/EmailSettings/: EmailSender.cs
UnitTests/: UnitTests.csproj
UnitTests/ExtensionsTests/: EmailValidatorTests.cs
UnitTests/ServiceTests/: EmailServiceTests.cs
