<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="DependencyInjection\" />
    <Folder Include="Interfaces\Settings\" />
    <Folder Include="Interfaces\Services\" />
    <Folder Include="Constants\" />
    <Folder Include="Options\" />
    <Folder Include="Settings\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
